<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Downloader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            margin: 100px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
       
        h1 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
            width: 95%;
            margin: 0 auto;
        }
        label {
            font-size: 18px;
            display: block;
        }
        input[type="url"], input[type="text"], input[type="submit"] {
            width: 80%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Video Downloader</h1>
    <form action="/download" method="POST">
        <div class="form-group">
            <label for="url">Enter Video URL (Facebook Tiktok and all social media )</label>
            <input type="url" name="url" id="url" placeholder="Paste valid url here" required>
        </div>
        <div class="form-group">
            <label for="resolution">Select Resolution</label>
            <input type="text" name="resolution" id="resolution" placeholder="type best" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Download Video">
        </div>
    </form>
</div>

<footer>
    <p>&copy; 2025 Developer By Utsob </p>
</footer>

</body>
</html>
